SECRET_KEY = 'django-insecure-%sk(608nx&2_9p$w#gpvp=-xaigswi0mb((-trr7(waqx-vq_@' # Секретный ключ приложения

DEBUG = True # Режим разработки 

ALLOWED_HOSTS = ['localhost', '127.0.0.1', 'www.notemat.pythonanywhere.com', 'notemat.pythonanywhere.com'] # Список доступных хостов

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'ваше_имя_базы',
#         'USER': '',
#         'PASSWORD': 'ваш_пароль',
#         'HOST': 'localhost',
#         'PORT': '3306',
#     }
# }

ALLOWED_ADMIN_IPS = ['127.0.0.1', '91.215.89.217', '109.235.185.238']  # Список разрешенных IP-адресов